# Shop

./: .angulardoc.json  Shop.sln
Shop_Api/: Startup.cs
Shop_Api/Properties/: launchSettings.json
Shop_SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Shop_SPA/src/app/: app.component.spec.ts  app.component.ts
sln/: Innovare.Shop.sln
src/Innovare.Shop.Api/: Innovare.Shop.Api.csproj  Program.cs  Startup.cs
src/Innovare.Shop.Api/Configurations/Swagger/: SecurityOptions.cs  ServiceRegistration.cs  SwaggerOptions.cs
src/Innovare.Shop.Api/Properties/: launchSettings.json
src/Innovare.Shop.Api/Recources/: Messages.Designer.cs  Messages.resx
src/Innovare.Shop.Business/: Innovare.Shop.Business.csproj
src/Innovare.Shop.Business/Abstractions/: ExceptionBase.cs
src/Innovare.Shop.Business/Abstractions/Dto/: DtoBase.cs  FilterDtoBase.cs
src/Innovare.Shop.Business/Abstractions/Mapper/: IMapperOptions.cs  Mapper.cs  MapperBase.cs
src/Innovare.Shop.Business/Abstractions/Service/: IServiceBase.cs  ServiceBase.cs
src/Innovare.Shop.Business/Configurations/Data/: DatabaseConfiguration.cs
src/Innovare.Shop.Business/Configurations/Identitiy/: IdentityConfiguration.cs  IdentityOptions.cs  LockoutOptions.cs  PasswordOptions.cs  SignInOptions.cs  TokenOptions.cs  UserOptions.cs
src/Innovare.Shop.Business/Configurations/Mapper/: MapperConfiguration.cs  MapperOptions.cs  ServiceRegistration.cs
src/Innovare.Shop.Business/Configurations/Service/: ServiceConfiguration.cs  ServiceOptions.cs
src/Innovare.Shop.Business/Configurations/Validation/: ServiceRegistration.cs  ValidationOptions.cs
src/Innovare.Shop.Business/Dtos/Common/: ImageDto.cs
src/Innovare.Shop.Business/Dtos/Common/Captcha/: CaptchaImageDto.cs  CaptchaUserInputDto.cs  IIncludeUserInputCaptcha.cs  RegenerateCaptchaDto.cs
src/Innovare.Shop.Business/Dtos/V00_00/Identity/: CurrentUserDto.cs
src/Innovare.Shop.Business/Exceptions/: BusinessValidationException.cs
src/Innovare.Shop.Business/Resources/: Messages.Designer.cs  Messages.resx
src/Innovare.Shop.Business/Services/Common/Database/: DatabaseService.cs  IDatabaseService.cs
src/Innovare.Shop.Client/InnovareShop/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/Innovare.Shop.Client/InnovareShop/projects/admin/src/app/: app-routing.module.ts
src/Innovare.Shop.Client/InnovareShop/projects/admin/src/app/core/: admin-core.module.ts
src/Innovare.Shop.Client/InnovareShop/projects/admin/src/app/core/guards/: auth.guard.ts
src/Innovare.Shop.Client/InnovareShop/projects/admin/src/app/core/layouts/: index.ts
src/Innovare.Shop.Client/InnovareShop/projects/admin/src/app/core/layouts/identity-layout/: identity-layout.component.html
src/Innovare.Shop.Client/InnovareShop/projects/admin/src/app/core/layouts/panel-layout/: panel-layout.component.html
src/Innovare.Shop.Client/InnovareShop/projects/admin/src/app/features/identity/: identity-routing.module.ts  identity.module.ts
src/Innovare.Shop.Client/InnovareShop/projects/admin/src/app/features/identity/pages/: index.ts
src/Innovare.Shop.Data/: Innovare.Shop.Data.csproj
src/Innovare.Shop.Data/Abstractions/: InnovareShopModelBase.cs  SqlServerEntityTypeConfiguration.cs
src/Innovare.Shop.Data/Abstractions/Repository/: IRepositoryBase.cs  RepositoryBase.cs
src/Innovare.Shop.Data/Configurations/DbContext/: DbContextConfiguration.cs  DbContextOptions.cs
src/Innovare.Shop.Data/DbContexts/: IShopDbContext.cs  ShopDbContext.cs
src/Innovare.Shop.Data/Models/Identity/: RoleClaimModel.cs  RoleModel.cs  UserClaimModel.cs  UserLoginModel.cs  UserModel.cs  UserRoleModel.cs  UserTokenModel.cs
src/Innovare.Shop.Data/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
src/Innovare.Shop.Data/Resources/: Comments.Designer.cs  Comments.Resx  Messages.Designer.cs  Messages.resx
